<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent"
  android:background="@color/bg_GPS" 
  android:orientation="vertical">
  <LinearLayout
  	android:layout_height="fill_parent" 
  	android:layout_width="fill_parent"
  	android:background="@color/bg_GPS" 
  	android:orientation="horizontal"
  	android:layout_weight="1"
  	android:layout_marginLeft="88dip">
	<ImageButton 
		android:id="@+id/GPSSettingButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/gps_icon"
		android:background="@color/bg_GPS"></ImageButton>
	<ImageView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"	
		android:src="@drawable/tap_arrow"
		android:layout_marginLeft="20dip"></ImageView>
	</LinearLayout>
	
	<LinearLayout
	  	android:layout_height="fill_parent" 
	  	android:layout_width="fill_parent"
	  	android:background="@color/bg_GPS" 
	  	android:orientation="horizontal"
	  	android:layout_weight="2">
		<TextView android:id="@+id/MessageGPS" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="top|center"
			
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold" 
			android:textColor="@color/white"></TextView>
	</LinearLayout>
	
</LinearLayout>
