<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<EditText  
		android:id="@+id/et_message" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_weight="3" android:hint="@string/InputSMS"></EditText>
		<!-- android:text="@string/bt_FindDestination" -->
	<ImageButton 
		android:id="@+id/bt_start" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:src="@drawable/ic_running"
		android:layout_weight="1"></ImageButton>
  </LinearLayout>
  <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:id="@android:id/list">
	</ListView>
</LinearLayout>