<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:background="#FFFFFF" 
  android:layout_gravity="center" 
  android:orientation="vertical">
  <ImageView
  	android:id="@+id/MainImage"  
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_weight="2"
  	android:src="@drawable/gohome"
  	android:gravity="center"></ImageView>
  <Button 
  	android:text="Go home" 
  	android:id="@+id/HomeButton"
  	android:layout_height="77dip"
  	android:layout_width="fill_parent"
  	android:background="@color/before_touch"
  	android:drawableLeft="@drawable/home_icon" 
  	android:textColor="#333333" 
  	android:textAppearance="?android:attr/textAppearanceLarge"></Button>
  	
  <ImageView 
  	android:id="@+id/titleDivider"
  	android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:scaleType="fitXY"
    android:gravity="fill_horizontal"
    android:src="@drawable/popup_line_olivegreen"/>
    
  <Button 
  	android:text="Go school" 
  	android:id="@+id/SchoolButton" 
  	android:layout_height="77dip" 
  	android:layout_width="fill_parent"
  	android:background="@color/before_touch"
  	android:drawableLeft="@drawable/schoolbus" 
  	android:textColor="#333333"
  	android:textAppearance="?android:attr/textAppearanceLarge"></Button>

</LinearLayout>
